{
  "name": "Panchamul Bijuli",
  "short_name": "Panchamul",
  "description": "Electrical products and electrician services in Kohalpur, Banke.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "607x607",
      "type": "image/png"
    }
  ]
}
